server {
    listen 80;
    server_tokens off;
    server_name taski.ddns.net;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_tokens off;
    server_name taski.ddns.net;   
    
    location /static/ {
      root /var/html/;
      try_files $uri $uri/ /static$uri;
    }

    location /media/ {
      root /var/html/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000/api/;
    }
  
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /redoc/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000/redoc/;
    }

    location / {
      alias /var/html/static/;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

    ssl_certificate /etc/letsencrypt/live/taski.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taski.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


